* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #fff;
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 0.9rem;
    text-transform: lowercase;
}

.logo {
    font-size: 1.2rem;
    font-weight: bold;
}

.hero, .plays-hero {
    position: relative;
    width: 100%;
    height: 50vh;
    overflow: hidden;
}

.hero {
    margin-top: 60px;
}

.hero img, .plays-hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-text, .plays-hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 2.5rem;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.work-item {
    text-align: center;
}

.work-item h3 {
    color: #ff0000;
    margin-bottom: 0.5rem;
}

.work-item p {
    font-size: 0.9rem;
    color: #333;
    margin-bottom: 0.25rem;
}

.plays {
    margin-top: 4rem;
}

.plays-hero {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
}

footer {
    text-align: center;
    padding: 2rem 0;
    font-size: 0.9rem;
    color: #666;
}

.watermark {
    position: fixed;
    bottom: 10px;
    left: 10px;
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.3);
    z-index: 1000;
}