<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elizabeth Nelson</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#writing">writing</a></li>
                <li><a href="#on-writing">on writing</a></li>
                <li><a href="#visual-art">visual art</a></li>
                <li class="logo">Elizabeth Nelson</li>
                <li><a href="#photography">photography</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-CeUWkrv6UjdDytevDRX89BWaoW4NTt.png" alt="Colorful arrangement of chairs and household items">
        
    </section>

    <main>
        <section id="writing" class="works">
            <div class="grid">
                <article class="work-item">
                    <h3>The Prayer Meeting</h3>
                    <p>short story</p>
                    <p>The Raven Review</p>
                    <p>Volume II, Issue IV</p>
                </article>
                <article class="work-item">
                    <h3>The Farmer and The Artist</h3>
                    <p>short story</p>
                    <p>Heartland Society of Women Writers Presents:</p>
                    <p>An Anthology of Writing Women</p>
                    <p>Volume 1</p>
                </article>
                <article class="work-item">
                    <h3>The Pool</h3>
                    <p>flash</p>
                    <p>Catchwater Magazine</p>
                    <p>Issue 2</p>
                </article>
                <article class="work-item">
                    <h3>Brother</h3>
                    <p>poem</p>
                    <p>Second Chance Lit</p>
                    <p>Issue 3</p>
                </article>
                <article class="work-item">
                    <h3>Nest of Diamonds</h3>
                    <p>short story</p>
                    <p>Rhodora Magazine</p>
                    <p>Volume 1, Issue 2</p>
                </article>
                <article class="work-item">
                    <h3>Pursuit</h3>
                    <p>short story</p>
                    <p>Rhodora Magazine</p>
                    <p>Volume 1, Issue 2</p>
                </article>
            </div>
        </section>

        <section id="plays" class="plays">
            <div class="plays-hero">
                <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-3QW6X7LlFGMgfm116EdoM3eTsXmls6.png" alt="Two actors in a dramatic scene">
             
            </div>
            <div class="grid">
                <article class="work-item">
                    <h3>Fugue</h3>
                    <p>10-minute play</p>
                    <p>Ten 10-Minute Plays: Volume II</p>
                    <p>Black Box Press (2008)</p>
                </article>
                <article class="work-item">
                    <h3>The Going Price</h3>
                    <p>10-minute play</p>
                    <p>Red Bull Shorts: Volume I</p>
                    <p>Stage Rights (2011/20012)</p>
                </article>
                <article class="work-item">
                    <h3>The Golden Hour</h3>
                    <p>a new play</p>
                    <p>Plays in Progress Staged Reading</p>
                    <p>The Athena Project (2018)</p>
                </article>
                <article class="work-item">
                    <h3>Colors Inside the Body</h3>
                    <p>a new play</p>
                    <p>Playmarket at Rattlestick (2019)</p>
                    <p>Developed by Berkshire Voices (2019)</p>
                </article>
                <article class="work-item">
                    <h3>I Am Not A Lady</h3>
                    <p>a new play</p>
                    <p>semifinalist for the Dramatist Guild</p>
                    <p>Virtual Playwriting Fellowship (2023)</p>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <p>Elizabeth Nelson writes</p>
        <p>Made with Pixpa</p>
    </footer>

    <div class="watermark">Juan Esteban Diaz</div>
</body>
</html>